VITE_SUPABASE_PROJECT_ID="rcvnvmebosgjhylksmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdm52bWVib3Nnamh5bGtzbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjcyODksImV4cCI6MjA3MTI0MzI4OX0.rwJo3_Lyjl0aIJGJNri_QgFlmHmP4RuLGfGdQzV_hRI"
VITE_SUPABASE_URL="https://rcvnvmebosgjhylksmiw.supabase.co"
